name: JavaScript (Failing)
description: This action sets a failure status

inputs:
  myInput:
    description: An input
    required: true
    default: value

outputs:
  myOutput:
    description: An output

runs:
  using: node20
  main: dist/index.js
